access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen       80;
    server_name  localhost;

    root   /workdir/public;
    index  index.php index.html index.htm;

    charset utf-8;

    # ドメインルートにアクセスした際にindex.phpにリダイレクト
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # PHP ファイルの処理
    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # 静的ファイルのキャッシュ設定
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # .ht ファイルを拒否
    location ~ /\.ht {
        deny all;
    }

    # リポジトリやログファイルへのアクセスを禁止
    location ~* /(\.git|\.hg|cache|bin|logs|backup|tests)/.*$ { return 403; }
    # ライセンスや設定ファイルへのアクセスを禁止
    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt) { return 403; }
}
